<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Jun 10 14:48:48 GMT 2022 -->
<title>Deprecated List (Veracode Java API Wrapper - Document Version 22.6.10.2)</title>
<meta name="date" content="2022-06-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Veracode Java API Wrapper - Document Version 22.6.10.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#createSandbox-java.lang.String-java.lang.String-">com.veracode.apiwrapper.wrappers.UploadAPIWrapper.createSandbox(String, String)</a>
<div class="block"><span class="deprecationComment">Please use the SandboxAPIWrapper.createSandbox method.
 
 <p>
 Calls this URL: <a
 href="https://analysiscenter.veracode.com/api/5.0/createsandbox.do"
 >https://analysiscenter.veracode.com/api/5.0/createsandbox.do</a> Schema
 File: <a
 href="https://analysiscenter.veracode.com/resource/4.0/sandboxinfo.xsd"
 >https://analysiscenter.veracode.com/resource/4.0/sandboxinfo.xsd</a>
 </p></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html#getSandboxList-java.lang.String-">com.veracode.apiwrapper.wrappers.UploadAPIWrapper.getSandboxList(String)</a>
<div class="block"><span class="deprecationComment">Please use the SandboxAPIWrapper.getSandboxList method.
 
 <p>
 Calls this URL: <a
 href="https://analysiscenter.veracode.com/api/5.0/getsandboxlist.do"
 >https://analysiscenter.veracode.com/api/5.0/getsandboxlist.do</a> Schema
 File: <a
 href="https://analysiscenter.veracode.com/resource/4.0/sandboxlist.xsd"
 >https://analysiscenter.veracode.com/resource/4.0/sandboxlist.xsd</a>
 </p></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpApiCredentials-java.lang.String-java.lang.String-">com.veracode.apiwrapper.AbstractAPIWrapper.setUpApiCredentials(String, String)</a>
<div class="block"><span class="deprecationComment">This method is deprecated. Please use
             setUpApiCredentials(Credentials credentials) or
             setUpApiCredentials(String profile) instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpCredentials-java.lang.String-java.lang.String-">com.veracode.apiwrapper.AbstractAPIWrapper.setUpCredentials(String, String)</a>
<div class="block"><span class="deprecationComment">This method is deprecated. Use ID/KEY based authentication
             instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
