<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Jun 10 14:48:47 GMT 2022 -->
<title>AdminAPIWrapper (Veracode Java API Wrapper - Document Version 22.6.10.2)</title>
<meta name="date" content="2022-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminAPIWrapper (Veracode Java API Wrapper - Document Version 22.6.10.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" target="_top">Frames</a></li>
<li><a href="AdminAPIWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.veracode.apiwrapper.wrappers</div>
<h2 title="Class AdminAPIWrapper" class="title">Class AdminAPIWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html" title="class in com.veracode.apiwrapper">com.veracode.apiwrapper.AbstractAPIWrapper</a></li>
<li>
<ul class="inheritance">
<li>com.veracode.apiwrapper.wrappers.AdminAPIWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AdminAPIWrapper</span>
extends <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html" title="class in com.veracode.apiwrapper">AbstractAPIWrapper</a></pre>
<div class="block"><p>
 Provides access to the Veracode Admin API. The Veracode Admin API enables you
 to automate administration tasks such as creating and managing users and
 teams in the Veracode platform and obtaining reference information about your
 organization. For example, you can use a script to mass create users, mass
 assign users to teams, or de-provision many users at once. You can also use
 the Admin API to automatically connect Veracode to your organization's
 directory (LDAP or Active Directory), so that as changes occur in your
 directory (adding or terminating employees), those changes are automatically
 reflected in your user list in Veracode.
 </p>
 
 <p>
 To be able to access the Admin API, you must have a non-human API customer
 account that has the Admin API role. You cannot use the Admin API to create a
 non-human API user account; you must do this task using the Veracode
 platform.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#CREATE_TEAM_URI">CREATE_TEAM_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#CREATE_USER_URI">CREATE_USER_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#DELETE_TEAM_URI">DELETE_TEAM_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#DELETE_USER_URI">DELETE_USER_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#GET_CURRICULUM_LIST_URI">GET_CURRICULUM_LIST_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#GET_TEAM_INFO_URI">GET_TEAM_INFO_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#GET_TEAM_LIST_URI">GET_TEAM_LIST_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#GET_TRACK_LIST_URI">GET_TRACK_LIST_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#GET_USER_INFO_URI">GET_USER_INFO_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#GET_USER_LIST_URI">GET_USER_LIST_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#UPDATE_TEAM_URI">UPDATE_TEAM_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#UPDATE_USER_URI">UPDATE_USER_URI</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.veracode.apiwrapper.AbstractAPIWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.veracode.apiwrapper.<a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html" title="class in com.veracode.apiwrapper">AbstractAPIWrapper</a></h3>
<code><a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#BASE_ADDRESS">BASE_ADDRESS</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#ENV_ADDRESS">ENV_ADDRESS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#AdminAPIWrapper--">AdminAPIWrapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#createTeam-java.lang.String-">createTeam</a></span>(java.lang.String&nbsp;team_name)</code>
<div class="block">
 Creates a new team of users.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#createTeam-java.lang.String-java.lang.String-">createTeam</a></span>(java.lang.String&nbsp;team_name,
          java.lang.String&nbsp;members)</code>
<div class="block">
 Creates a new team of users.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#createUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createUser</a></span>(java.lang.String&nbsp;first_name,
          java.lang.String&nbsp;last_name,
          java.lang.String&nbsp;email_address,
          java.lang.String&nbsp;roles)</code>
<div class="block">
 Creates a new user login account.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#createUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createUser</a></span>(java.lang.String&nbsp;first_name,
          java.lang.String&nbsp;last_name,
          java.lang.String&nbsp;email_address,
          java.lang.String&nbsp;roles,
          java.lang.String&nbsp;teams,
          java.lang.String&nbsp;is_saml_user,
          java.lang.String&nbsp;custom_id)</code>
<div class="block">
 Creates a new user login account.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#deleteTeam-java.lang.String-">deleteTeam</a></span>(java.lang.String&nbsp;team_id)</code>
<div class="block">
 Deletes a specified team of users.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#deleteUser-java.lang.String-java.lang.String-">deleteUser</a></span>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;custom_id)</code>
<div class="block">
 Deletes a Veracode user login account.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#getCurriculumList--">getCurriculumList</a></span>()</code>
<div class="block">
 Returns a list of the eLearning curricula that is defined for your
 organization</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#getTeamInfo-java.lang.String-">getTeamInfo</a></span>(java.lang.String&nbsp;team_id)</code>
<div class="block">
 Gets information about a specific team.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#getTeamInfo-java.lang.String-java.lang.String-">getTeamInfo</a></span>(java.lang.String&nbsp;team_id,
           java.lang.String&nbsp;include_users)</code>
<div class="block">
 Gets information about a specific team.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#getTeamInfo-java.lang.String-java.lang.String-java.lang.String-">getTeamInfo</a></span>(java.lang.String&nbsp;team_id,
           java.lang.String&nbsp;include_users,
           java.lang.String&nbsp;include_applications)</code>
<div class="block">
 Gets information about a specific team.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#getTeamList--">getTeamList</a></span>()</code>
<div class="block">
 Returns a list of the user teams for your organization.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#getTrackList--">getTrackList</a></span>()</code>
<div class="block">
 Returns a list of the eLearning tracks that are available for your
 organization.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#getUserInfo-java.lang.String-java.lang.String-">getUserInfo</a></span>(java.lang.String&nbsp;username,
           java.lang.String&nbsp;custom_id)</code>
<div class="block">
 Returns information about the specified user.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#getUserList--">getUserList</a></span>()</code>
<div class="block">
 Returns a list of the Veracode user accounts in your organization.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#getUserList-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getUserList</a></span>(java.lang.String&nbsp;first_name,
           java.lang.String&nbsp;last_name,
           java.lang.String&nbsp;custom_id,
           java.lang.String&nbsp;email_address,
           java.lang.String&nbsp;login_account_type,
           java.lang.String&nbsp;phone,
           java.lang.String&nbsp;teams,
           java.lang.String&nbsp;roles,
           java.lang.String&nbsp;is_saml_user,
           java.lang.String&nbsp;login_enabled,
           java.lang.String&nbsp;requires_token,
           java.lang.String&nbsp;is_elearning_manager,
           java.lang.String&nbsp;elearning_manager,
           java.lang.String&nbsp;elearning_track,
           java.lang.String&nbsp;elearning_curriculum,
           java.lang.String&nbsp;keep_elearning_active,
           java.lang.String&nbsp;custom_one,
           java.lang.String&nbsp;custom_two,
           java.lang.String&nbsp;custom_three,
           java.lang.String&nbsp;custom_four,
           java.lang.String&nbsp;custom_five)</code>
<div class="block">
 Returns a list of the Veracode user accounts in your organization.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#getUserList-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getUserList</a></span>(java.lang.String&nbsp;first_name,
           java.lang.String&nbsp;last_name,
           java.lang.String&nbsp;custom_id,
           java.lang.String&nbsp;email_address,
           java.lang.String&nbsp;login_account_type,
           java.lang.String&nbsp;phone,
           java.lang.String&nbsp;teams,
           java.lang.String&nbsp;roles,
           java.lang.String&nbsp;is_saml_user,
           java.lang.String&nbsp;login_enabled,
           java.lang.String&nbsp;requires_token,
           java.lang.String&nbsp;is_elearning_manager,
           java.lang.String&nbsp;elearning_manager,
           java.lang.String&nbsp;elearning_track,
           java.lang.String&nbsp;elearning_curriculum,
           java.lang.String&nbsp;keep_elearning_active,
           java.lang.String&nbsp;custom_one,
           java.lang.String&nbsp;custom_two,
           java.lang.String&nbsp;custom_three,
           java.lang.String&nbsp;custom_four,
           java.lang.String&nbsp;custom_five,
           java.lang.String&nbsp;position)</code>
<div class="block">
 Returns a list of the Veracode user accounts in your organization.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#updateTeam-java.lang.String-">updateTeam</a></span>(java.lang.String&nbsp;team_id)</code>
<div class="block">
 Updates or changes the member information of the specified team.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#updateTeam-java.lang.String-java.lang.String-java.lang.String-">updateTeam</a></span>(java.lang.String&nbsp;members,
          java.lang.String&nbsp;team_id,
          java.lang.String&nbsp;team_name)</code>
<div class="block">
 Updates or changes the member information of the specified team.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#updateUser-java.lang.String-java.lang.String-">updateUser</a></span>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;custom_id)</code>
<div class="block">
 Updates or changes the information of the specified user account.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html#updateUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateUser</a></span>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;custom_id,
          java.lang.String&nbsp;first_name,
          java.lang.String&nbsp;last_name,
          java.lang.String&nbsp;email_address,
          java.lang.String&nbsp;new_custom_id,
          java.lang.String&nbsp;login_account_type,
          java.lang.String&nbsp;phone,
          java.lang.String&nbsp;teams,
          java.lang.String&nbsp;roles,
          java.lang.String&nbsp;is_saml_user,
          java.lang.String&nbsp;login_enabled,
          java.lang.String&nbsp;requires_token,
          java.lang.String&nbsp;is_elearning_manager,
          java.lang.String&nbsp;elearning_manager,
          java.lang.String&nbsp;elearning_track,
          java.lang.String&nbsp;elearning_curriculum,
          java.lang.String&nbsp;keep_elearning_active,
          java.lang.String&nbsp;custom_one,
          java.lang.String&nbsp;custom_two,
          java.lang.String&nbsp;custom_three,
          java.lang.String&nbsp;custom_four,
          java.lang.String&nbsp;custom_five)</code>
<div class="block">
 Updates or changes the information of the specified user account.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.veracode.apiwrapper.AbstractAPIWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.veracode.apiwrapper.<a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html" title="class in com.veracode.apiwrapper">AbstractAPIWrapper</a></h3>
<code><a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setOutputStream-java.io.PrintStream-">setOutputStream</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpApiCredentials-com.veracode.http.Credentials-">setUpApiCredentials</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpApiCredentials-java.lang.String-">setUpApiCredentials</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpApiCredentials-java.lang.String-java.lang.String-">setUpApiCredentials</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpCredentials-java.lang.String-java.lang.String-">setUpCredentials</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setupMaxRetryCount-int-">setupMaxRetryCount</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpProxy-java.net.Proxy-">setUpProxy</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpProxy-java.lang.String-java.lang.String-">setUpProxy</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setUpProxy-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setUpProxy</a>, <a href="../../../../com/veracode/apiwrapper/AbstractAPIWrapper.html#setupTransactionId-java.util.UUID-">setupTransactionId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATE_TEAM_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_TEAM_URI</h4>
<pre>public static final&nbsp;java.lang.String CREATE_TEAM_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.veracode.apiwrapper.wrappers.AdminAPIWrapper.CREATE_TEAM_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_USER_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_USER_URI</h4>
<pre>public static final&nbsp;java.lang.String CREATE_USER_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.veracode.apiwrapper.wrappers.AdminAPIWrapper.CREATE_USER_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_TEAM_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_TEAM_URI</h4>
<pre>public static final&nbsp;java.lang.String DELETE_TEAM_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.veracode.apiwrapper.wrappers.AdminAPIWrapper.DELETE_TEAM_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_USER_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_USER_URI</h4>
<pre>public static final&nbsp;java.lang.String DELETE_USER_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.veracode.apiwrapper.wrappers.AdminAPIWrapper.DELETE_USER_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_CURRICULUM_LIST_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CURRICULUM_LIST_URI</h4>
<pre>public static final&nbsp;java.lang.String GET_CURRICULUM_LIST_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.veracode.apiwrapper.wrappers.AdminAPIWrapper.GET_CURRICULUM_LIST_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_TEAM_LIST_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TEAM_LIST_URI</h4>
<pre>public static final&nbsp;java.lang.String GET_TEAM_LIST_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.veracode.apiwrapper.wrappers.AdminAPIWrapper.GET_TEAM_LIST_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_TRACK_LIST_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TRACK_LIST_URI</h4>
<pre>public static final&nbsp;java.lang.String GET_TRACK_LIST_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.veracode.apiwrapper.wrappers.AdminAPIWrapper.GET_TRACK_LIST_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_USER_INFO_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USER_INFO_URI</h4>
<pre>public static final&nbsp;java.lang.String GET_USER_INFO_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.veracode.apiwrapper.wrappers.AdminAPIWrapper.GET_USER_INFO_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_USER_LIST_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USER_LIST_URI</h4>
<pre>public static final&nbsp;java.lang.String GET_USER_LIST_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.veracode.apiwrapper.wrappers.AdminAPIWrapper.GET_USER_LIST_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_TEAM_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_TEAM_URI</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_TEAM_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.veracode.apiwrapper.wrappers.AdminAPIWrapper.UPDATE_TEAM_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_USER_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_USER_URI</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_USER_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.veracode.apiwrapper.wrappers.AdminAPIWrapper.UPDATE_USER_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_TEAM_INFO_URI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GET_TEAM_INFO_URI</h4>
<pre>public static final&nbsp;java.lang.String GET_TEAM_INFO_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.veracode.apiwrapper.wrappers.AdminAPIWrapper.GET_TEAM_INFO_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminAPIWrapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminAPIWrapper</h4>
<pre>public&nbsp;AdminAPIWrapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTeam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTeam</h4>
<pre>public&nbsp;java.lang.String&nbsp;createTeam(java.lang.String&nbsp;team_name)
                            throws java.io.IOException</pre>
<div class="block"><p>
 Creates a new team of users.
 </p>
 
 <p>
 Calls this URL: <a
 href="https://analysiscenter.veracode.com/api/3.0/createteam.do"
 >https://analysiscenter.veracode.com/api/3.0/createteam.do</a> Schema
 File: <a
 href="https://analysiscenter.veracode.com/resource/3.0/teaminfo.xsd"
 >https://analysiscenter.veracode.com/resource/3.0/teaminfo.xsd</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team_name</code> - Required. Must be unique.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the output XML document, which shows a
         user list filtered by the new team name, listing the users in the
         team. This XML document references the teaminfo.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createTeam-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTeam</h4>
<pre>public&nbsp;java.lang.String&nbsp;createTeam(java.lang.String&nbsp;team_name,
                                   java.lang.String&nbsp;members)
                            throws java.io.IOException</pre>
<div class="block"><p>
 Creates a new team of users.
 </p>
 
 <p>
 Calls this URL: <a
 href="https://analysiscenter.veracode.com/api/3.0/createteam.do"
 >https://analysiscenter.veracode.com/api/3.0/createteam.do</a> Schema
 File: <a
 href="https://analysiscenter.veracode.com/resource/3.0/teaminfo.xsd"
 >https://analysiscenter.veracode.com/resource/3.0/teaminfo.xsd</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team_name</code> - Required. Must be unique.</dd>
<dd><code>members</code> - Optional. Comma-delimited string. List of usernames.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the output XML document, which shows a
         user list filtered by the new team name, listing the users in the
         team. This XML document references the teaminfo.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;createUser(java.lang.String&nbsp;first_name,
                                   java.lang.String&nbsp;last_name,
                                   java.lang.String&nbsp;email_address,
                                   java.lang.String&nbsp;roles)
                            throws java.io.IOException</pre>
<div class="block"><p>
 Creates a new user login account. You can only create a human user. To
 create non-human API users, you must use the Veracode platform.
 </p>
 
 <p>
 Calls this URL: <a
 href="https://analysiscenter.veracode.com/api/3.0/createuser.do"
 >https://analysiscenter.veracode.com/api/3.0/createuser.do</a> Schema
 File: <a
 href="https://analysiscenter.veracode.com/resource/3.0/userinfo.xsd"
 >https://analysiscenter.veracode.com/resource/3.0/userinfo.xsd</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first_name</code> - Required.</dd>
<dd><code>last_name</code> - Required.</dd>
<dd><code>email_address</code> - Required.</dd>
<dd><code>roles</code> - Required. Comma-delimited string. Case-sensitive. You can only
            pass the following human user roles: Administrator, Creator,
            Executive, Mitigation Approver, Policy Administrator,
            Reviewer, Security Lead, Submitter, Security Insights,
            eLearning. You cannot pass any of the non-human API user
            roles. If you use either the Creator, Security Lead, or
            Submitter role, you must also pass one or more of the scan
            permission roles: Manual Scan, Static Scan, Dynamic Scan, or
            Any Scan. The createuser.do call only returns users that match
            all the listed roles.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the output XML document, which
         references the userinfo.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;createUser(java.lang.String&nbsp;first_name,
                                   java.lang.String&nbsp;last_name,
                                   java.lang.String&nbsp;email_address,
                                   java.lang.String&nbsp;roles,
                                   java.lang.String&nbsp;teams,
                                   java.lang.String&nbsp;is_saml_user,
                                   java.lang.String&nbsp;custom_id)
                            throws java.io.IOException</pre>
<div class="block"><p>
 Creates a new user login account. You can only create a human user. To
 create non-human API users, you must use the Veracode platform.
 </p>
 
 <p>
 Calls this URL: <a
 href="https://analysiscenter.veracode.com/api/3.0/createuser.do"
 >https://analysiscenter.veracode.com/api/3.0/createuser.do</a> Schema
 File: <a
 href="https://analysiscenter.veracode.com/resource/3.0/userinfo.xsd"
 >https://analysiscenter.veracode.com/resource/3.0/userinfo.xsd</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first_name</code> - Required.</dd>
<dd><code>last_name</code> - Required.</dd>
<dd><code>email_address</code> - Required.</dd>
<dd><code>roles</code> - Required. Comma-delimited string. Case-sensitive. You can only
            pass the following human user roles: Administrator, Creator,
            Executive, Mitigation Approver, Policy Administrator,
            Reviewer, Security Lead, Submitter, Security Insights,
            eLearning. You cannot pass any of the non-human API user
            roles. If you use either the Creator, Security Lead, or
            Submitter role, you must also pass one or more of the scan
            permission roles: Manual Scan, Static Scan, Dynamic Scan, or
            Any Scan. The createuser.do call only returns users that match
            all the listed roles.</dd>
<dd><code>teams</code> - Comma-delimited string. Case-sensitive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the output XML document, which
         references the userinfo.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deleteTeam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTeam</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteTeam(java.lang.String&nbsp;team_id)
                            throws java.io.IOException</pre>
<div class="block"><p>
 Deletes a specified team of users.
 </p>
 
 <p>
 Calls this URL: <a
 href="https://analysiscenter.veracode.com/api/3.0/deleteteam.do"
 >https://analysiscenter.veracode.com/api/3.0/deleteteam.do</a> Schema
 File: <a
 href="https://analysiscenter.veracode.com/resource/3.0/teamlist.xsd"
 >https://analysiscenter.veracode.com/resource/3.0/teamlist.xsd</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team_id</code> - Required. A String that represents an Integer value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the output XML document, which
         references the teamlist.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deleteUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteUser(java.lang.String&nbsp;username,
                                   java.lang.String&nbsp;custom_id)
                            throws java.io.IOException</pre>
<div class="block"><p>
 Deletes a Veracode user login account. You can only delete a human user.
 To delete non-human API users, you must use the Veracode platform.
 </p>
 
 <p>
 Calls this URL: <a
 href="https://analysiscenter.veracode.com/api/3.0/deleteuser.do"
 >https://analysiscenter.veracode.com/api/3.0/deleteuser.do</a> Schema
 File: <a
 href="https://analysiscenter.veracode.com/resource/3.0/userlist.xsd"
 >https://analysiscenter.veracode.com/resource/3.0/userlist.xsd</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Required.</dd>
<dd><code>custom_id</code> - Required if the username parameter is not provided.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the output XML document, which
         references the userlist.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getCurriculumList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurriculumList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurriculumList()
                                   throws java.io.IOException</pre>
<div class="block"><p>
 Returns a list of the eLearning curricula that is defined for your
 organization
 </p>
 
 <p>
 Calls this URL: <a
 href="https://analysiscenter.veracode.com/api/3.0/getcurriculumlist.do"
 >https://analysiscenter.veracode.com/api/3.0/getcurriculumlist.do</a>
 Schema File: <a href=
 "https://analysiscenter.veracode.com/resource/3.0/curriculumlist.xsd"
 >https://analysiscenter.veracode.com/resource/3.0/curriculumlist.xsd</a>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the output XML document, which
         references the curriculumlist.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getTeamList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTeamList()
                             throws java.io.IOException</pre>
<div class="block"><p>
 Returns a list of the user teams for your organization.
 </p>
 
 <p>
 Calls this URL: <a
 href="https://analysiscenter.veracode.com/api/3.0/getteamlist.do"
 >https://analysiscenter.veracode.com/api/3.0/getteamlist.do</a> Schema
 File: <a
 href="https://analysiscenter.veracode.com/resource/3.0/teamlist.xsd"
 >https://analysiscenter.veracode.com/resource/3.0/teamlist.xsd</a>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the output XML document, which
         references the teamlist.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getTeamInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTeamInfo(java.lang.String&nbsp;team_id)
                             throws java.io.IOException</pre>
<div class="block"><p>
 Gets information about a specific team.
 </p>

 <p>
 Calls this URL: <a
 href="https://analysiscenter.veracode.com/api/3.0/getteaminfo.do"
 >https://analysiscenter.veracode.com/api/3.0/getteaminfo.do</a> Schema
 File: <a
 href="https://analysiscenter.veracode.com/resource/3.0/teaminfo.xsd"
 >https://analysiscenter.veracode.com/resource/3.0/teaminfo.xsd</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team_id</code> - Required. A String that represents an Integer value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the output XML document, which
         references the teaminfo.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getTeamInfo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTeamInfo(java.lang.String&nbsp;team_id,
                                    java.lang.String&nbsp;include_users)
                             throws java.io.IOException</pre>
<div class="block"><p>
 Gets information about a specific team.
 </p>

 <p>
 Calls this URL: <a
 href="https://analysiscenter.veracode.com/api/3.0/getteaminfo.do"
 >https://analysiscenter.veracode.com/api/3.0/getteaminfo.do</a> Schema
 File: <a
 href="https://analysiscenter.veracode.com/resource/3.0/teaminfo.xsd"
 >https://analysiscenter.veracode.com/resource/3.0/teaminfo.xsd</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team_id</code> - Required. A String that represents an Integer value.</dd>
<dd><code>include_users</code> - Optional. A String if the answer is Yes returns the members of the team.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the output XML document, which
         references the teaminfo.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getTeamInfo-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTeamInfo(java.lang.String&nbsp;team_id,
                                    java.lang.String&nbsp;include_users,
                                    java.lang.String&nbsp;include_applications)
                             throws java.io.IOException</pre>
<div class="block"><p>
 Gets information about a specific team.
 </p>

 <p>
 Calls this URL: <a
 href="https://analysiscenter.veracode.com/api/3.0/getteaminfo.do"
 >https://analysiscenter.veracode.com/api/3.0/getteaminfo.do</a> Schema
 File: <a
 href="https://analysiscenter.veracode.com/resource/3.0/teaminfo.xsd"
 >https://analysiscenter.veracode.com/resource/3.0/teaminfo.xsd</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team_id</code> - Required. A String that represents an Integer value.</dd>
<dd><code>include_users</code> - Optional. A String if the answer is Yes returns the members of the team.</dd>
<dd><code>include_applications</code> - Optional. A String if the answer is Yes returns applications assigned to the team.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the output XML document, which
         references the teaminfo.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getTrackList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrackList()
                              throws java.io.IOException</pre>
<div class="block"><p>
 Returns a list of the eLearning tracks that are available for your
 organization.
 </p>
 
 <p>
 Calls this URL: <a
 href="https://analysiscenter.veracode.com/api/3.0/gettracklist.do"
 >https://analysiscenter.veracode.com/api/3.0/gettracklist.do</a> Schema
 File: <a
 href="https://analysiscenter.veracode.com/resource/3.0/tracklist.xsd"
 >https://analysiscenter.veracode.com/resource/3.0/tracklist.xsd</a>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the output XML document, which
         references the tracklist.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getUserInfo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserInfo(java.lang.String&nbsp;username,
                                    java.lang.String&nbsp;custom_id)
                             throws java.io.IOException</pre>
<div class="block"><p>
 Returns information about the specified user.
 </p>
 
 <p>
 Calls this URL: <a
 href="https://analysiscenter.veracode.com/api/3.0/getuserinfo.do"
 >https://analysiscenter.veracode.com/api/3.0/getuserinfo.do</a> Schema
 File: <a
 href="https://analysiscenter.veracode.com/resource/3.0/userinfo.xsd"
 >https://analysiscenter.veracode.com/resource/3.0/userinfo.xsd</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Required. This is usually the email address of the user.</dd>
<dd><code>custom_id</code> - Required if the username parameter is not provided.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the userinfo XML document, which
         references the userinfo.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getUserList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserList()
                             throws java.io.IOException</pre>
<div class="block"><p>
 Returns a list of the Veracode user accounts in your organization.
 </p>
 
 <p>
 Calls this URL: <a
 href="https://analysiscenter.veracode.com/api/3.0/getuserlist.do"
 >https://analysiscenter.veracode.com/api/3.0/getuserlist.do</a> Schema
 File: <a
 href="https://analysiscenter.veracode.com/resource/3.0/userlist.xsd"
 >https://analysiscenter.veracode.com/resource/3.0/userlist.xsd</a>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents a comma-delimited list of usernames in
         the userlist XML document, which references the userlist.xsd
         schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getUserList-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserList(java.lang.String&nbsp;first_name,
                                    java.lang.String&nbsp;last_name,
                                    java.lang.String&nbsp;custom_id,
                                    java.lang.String&nbsp;email_address,
                                    java.lang.String&nbsp;login_account_type,
                                    java.lang.String&nbsp;phone,
                                    java.lang.String&nbsp;teams,
                                    java.lang.String&nbsp;roles,
                                    java.lang.String&nbsp;is_saml_user,
                                    java.lang.String&nbsp;login_enabled,
                                    java.lang.String&nbsp;requires_token,
                                    java.lang.String&nbsp;is_elearning_manager,
                                    java.lang.String&nbsp;elearning_manager,
                                    java.lang.String&nbsp;elearning_track,
                                    java.lang.String&nbsp;elearning_curriculum,
                                    java.lang.String&nbsp;keep_elearning_active,
                                    java.lang.String&nbsp;custom_one,
                                    java.lang.String&nbsp;custom_two,
                                    java.lang.String&nbsp;custom_three,
                                    java.lang.String&nbsp;custom_four,
                                    java.lang.String&nbsp;custom_five)
                             throws java.io.IOException</pre>
<div class="block"><p>
 Returns a list of the Veracode user accounts in your organization.
 </p>
 
 <p>
 Calls this URL: <a
 href="https://analysiscenter.veracode.com/api/3.0/getuserlist.do"
 >https://analysiscenter.veracode.com/api/3.0/getuserlist.do</a> Schema
 File: <a
 href="https://analysiscenter.veracode.com/resource/3.0/userlist.xsd"
 >https://analysiscenter.veracode.com/resource/3.0/userlist.xsd</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email_address</code> - Valid email address.</dd>
<dd><code>login_account_type</code> - user or api</dd>
<dd><code>teams</code> - Comma-delimited string. This filter only returns users
            matching all the listed team names.</dd>
<dd><code>roles</code> - Comma-delimited string. Case-sensitive. You can filter on
            theses human user roles: Administrator, Creator, Executive,
            Mitigation Approver, Policy Administrator, Reviewer, Security
            Lead, Submitter, Security Insights, eLearning. This filter
            only returns users that match all of the listed teams.</dd>
<dd><code>is_saml_user</code> - true or false</dd>
<dd><code>login_enabled</code> - true or false</dd>
<dd><code>requires_token</code> - true or false</dd>
<dd><code>is_elearning_manager</code> - true or false</dd>
<dd><code>elearning_manager</code> - The first and last name (not the username) of the eLearning
            manager. For example, Mary Doe.</dd>
<dd><code>elearning_track</code> - The eLearning track name.</dd>
<dd><code>elearning_curriculum</code> - The eLearning curriculum name.</dd>
<dd><code>keep_elearning_active</code> - true or false</dd>
<dd><code>custom_one</code> - Custom field.</dd>
<dd><code>custom_two</code> - Custom field.</dd>
<dd><code>custom_three</code> - Custom field.</dd>
<dd><code>custom_four</code> - Custom field.</dd>
<dd><code>custom_five</code> - Custom field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents a comma-delimited list of usernames in
         the userlist XML document, which references the userlist.xsd
         schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getUserList-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserList(java.lang.String&nbsp;first_name,
                                    java.lang.String&nbsp;last_name,
                                    java.lang.String&nbsp;custom_id,
                                    java.lang.String&nbsp;email_address,
                                    java.lang.String&nbsp;login_account_type,
                                    java.lang.String&nbsp;phone,
                                    java.lang.String&nbsp;teams,
                                    java.lang.String&nbsp;roles,
                                    java.lang.String&nbsp;is_saml_user,
                                    java.lang.String&nbsp;login_enabled,
                                    java.lang.String&nbsp;requires_token,
                                    java.lang.String&nbsp;is_elearning_manager,
                                    java.lang.String&nbsp;elearning_manager,
                                    java.lang.String&nbsp;elearning_track,
                                    java.lang.String&nbsp;elearning_curriculum,
                                    java.lang.String&nbsp;keep_elearning_active,
                                    java.lang.String&nbsp;custom_one,
                                    java.lang.String&nbsp;custom_two,
                                    java.lang.String&nbsp;custom_three,
                                    java.lang.String&nbsp;custom_four,
                                    java.lang.String&nbsp;custom_five,
                                    java.lang.String&nbsp;position)
                             throws java.io.IOException</pre>
<div class="block"><p>
 Returns a list of the Veracode user accounts in your organization.
 </p>
 
 <p>
 Calls this URL: <a
 href="https://analysiscenter.veracode.com/api/3.0/getuserlist.do"
 >https://analysiscenter.veracode.com/api/3.0/getuserlist.do</a> Schema
 File: <a
 href="https://analysiscenter.veracode.com/resource/3.0/userlist.xsd"
 >https://analysiscenter.veracode.com/resource/3.0/userlist.xsd</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email_address</code> - Valid email address.</dd>
<dd><code>login_account_type</code> - user or api</dd>
<dd><code>teams</code> - Comma-delimited string. This filter only returns users
            matching all the listed team names.</dd>
<dd><code>roles</code> - Comma-delimited string. Case-sensitive. You can filter on
            theses human user roles: Administrator, Creator, Executive,
            Mitigation Approver, Policy Administrator, Reviewer, Security
            Lead, Submitter, Security Insights, eLearning. This filter
            only returns users that match all of the listed teams.</dd>
<dd><code>is_saml_user</code> - true or false</dd>
<dd><code>login_enabled</code> - true or false</dd>
<dd><code>requires_token</code> - true or false</dd>
<dd><code>is_elearning_manager</code> - true or false</dd>
<dd><code>elearning_manager</code> - The first and last name (not the username) of the eLearning
            manager. For example, Mary Doe.</dd>
<dd><code>elearning_track</code> - The eLearning track name.</dd>
<dd><code>elearning_curriculum</code> - The eLearning curriculum name.</dd>
<dd><code>keep_elearning_active</code> - true or false</dd>
<dd><code>custom_one</code> - Custom field.</dd>
<dd><code>custom_two</code> - Custom field.</dd>
<dd><code>custom_three</code> - Custom field.</dd>
<dd><code>custom_four</code> - Custom field.</dd>
<dd><code>custom_five</code> - Custom field.</dd>
<dd><code>position</code> - Job title of the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents a comma-delimited list of usernames in
         the userlist XML document, which references the userlist.xsd
         schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="updateTeam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTeam</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateTeam(java.lang.String&nbsp;team_id)
                            throws java.io.IOException</pre>
<div class="block"><p>
 Updates or changes the member information of the specified team.
 </p>
 
 <p>
 Calls this URL: <a
 href="https://analysiscenter.veracode.com/api/3.0/updateteam.do"
 >https://analysiscenter.veracode.com/api/3.0/updateteam.do</a> Schema
 File: <a
 href="https://analysiscenter.veracode.com/resource/3.0/teaminfo.xsd"
 >https://analysiscenter.veracode.com/resource/3.0/teaminfo.xsd</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team_id</code> - Required. A String that represents an Integer value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the output XML document, which
         references the teaminfo.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="updateTeam-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTeam</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateTeam(java.lang.String&nbsp;members,
                                   java.lang.String&nbsp;team_id,
                                   java.lang.String&nbsp;team_name)
                            throws java.io.IOException</pre>
<div class="block"><p>
 Updates or changes the member information of the specified team.
 </p>
 
 <p>
 Calls this URL: <a
 href="https://analysiscenter.veracode.com/api/3.0/updateteam.do"
 >https://analysiscenter.veracode.com/api/3.0/updateteam.do</a> Schema
 File: <a
 href="https://analysiscenter.veracode.com/resource/3.0/teaminfo.xsd"
 >https://analysiscenter.veracode.com/resource/3.0/teaminfo.xsd</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>members</code> - Optional. Comma-delimited string. To update or change the
            membership of the team, provide a new list of members. To get
            the current membership of the team before you change it,
            issue: getuserlist.do?teams="Team_Id"</dd>
<dd><code>team_id</code> - Required. A String that represents an Integer value.</dd>
<dd><code>team_name</code> - Optional.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the output XML document, which
         references the teaminfo.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="updateUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateUser(java.lang.String&nbsp;username,
                                   java.lang.String&nbsp;custom_id)
                            throws java.io.IOException</pre>
<div class="block"><p>
 Updates or changes the information of the specified user account. You can
 use this call to change any of the parameters that you can change in the
 Veracode platform, except for login_account_type.
 </p>
 
 <p>
 Calls this URL: <a
 href="https://analysiscenter.veracode.com/api/3.0/updateuser.do"
 >https://analysiscenter.veracode.com/api/3.0/updateuser.do</a> Schema
 File: <a
 href="https://analysiscenter.veracode.com/resource/3.0/userinfo.xsd"
 >https://analysiscenter.veracode.com/resource/3.0/userinfo.xsd</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Required. To change the username, send a new value in the
            email_address parameter.</dd>
<dd><code>custom_id</code> - Required. To change a custom_id, send a new value in the
            new_custom_id parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the output XML document, which
         references the userinfo.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="updateUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateUser(java.lang.String&nbsp;username,
                                   java.lang.String&nbsp;custom_id,
                                   java.lang.String&nbsp;first_name,
                                   java.lang.String&nbsp;last_name,
                                   java.lang.String&nbsp;email_address,
                                   java.lang.String&nbsp;new_custom_id,
                                   java.lang.String&nbsp;login_account_type,
                                   java.lang.String&nbsp;phone,
                                   java.lang.String&nbsp;teams,
                                   java.lang.String&nbsp;roles,
                                   java.lang.String&nbsp;is_saml_user,
                                   java.lang.String&nbsp;login_enabled,
                                   java.lang.String&nbsp;requires_token,
                                   java.lang.String&nbsp;is_elearning_manager,
                                   java.lang.String&nbsp;elearning_manager,
                                   java.lang.String&nbsp;elearning_track,
                                   java.lang.String&nbsp;elearning_curriculum,
                                   java.lang.String&nbsp;keep_elearning_active,
                                   java.lang.String&nbsp;custom_one,
                                   java.lang.String&nbsp;custom_two,
                                   java.lang.String&nbsp;custom_three,
                                   java.lang.String&nbsp;custom_four,
                                   java.lang.String&nbsp;custom_five)
                            throws java.io.IOException</pre>
<div class="block"><p>
 Updates or changes the information of the specified user account. You can
 use this call to change any of the parameters that you can change in the
 Veracode platform, except for login_account_type.
 </p>
 
 <p>
 Calls this URL: <a
 href="https://analysiscenter.veracode.com/api/3.0/updateuser.do"
 >https://analysiscenter.veracode.com/api/3.0/updateuser.do</a> Schema
 File: <a
 href="https://analysiscenter.veracode.com/resource/3.0/userinfo.xsd"
 >https://analysiscenter.veracode.com/resource/3.0/userinfo.xsd</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Required. To change the username, send a new value in the
            email_address parameter.</dd>
<dd><code>custom_id</code> - Required. To change a custom_id, send a new value in the
            new_custom_id parameter.</dd>
<dd><code>email_address</code> - Valid email address.</dd>
<dd><code>new_custom_id</code> - The new custom_id value.</dd>
<dd><code>login_account_type</code> - user or api. (This is a placeholder. Must change using the
            Veracode platform.)</dd>
<dd><code>teams</code> - Comma-delimited string. This filter only returns users
            matching all the listed team names.</dd>
<dd><code>roles</code> - Comma-delimited string. Case-sensitive. You can filter on
            theses human user roles: Administrator, Creator, Executive,
            Mitigation Approver, Policy Administrator, Reviewer, Security
            Lead, Submitter, Security Insights, eLearning. This filter
            only returns users that match all of the listed teams.</dd>
<dd><code>is_saml_user</code> - true or false. If is_saml_user is set to true, an error is
            thrown unless the account has SAML enabled and the login
            account has or is being given a custom_id. If is_saml_user is
            being set to false, an error is thrown indicating that SAML
            users cannot be switched off.</dd>
<dd><code>login_enabled</code> - true or false</dd>
<dd><code>requires_token</code> - true or false</dd>
<dd><code>is_elearning_manager</code> - true or false</dd>
<dd><code>elearning_manager</code> - The first and last name (not the username) of the eLearning
            manager. For example, Mary Doe.</dd>
<dd><code>elearning_track</code> - The eLearning track name.</dd>
<dd><code>elearning_curriculum</code> - The eLearning curriculum name.</dd>
<dd><code>keep_elearning_active</code> - true or false</dd>
<dd><code>custom_one</code> - Custom field.</dd>
<dd><code>custom_two</code> - Custom field.</dd>
<dd><code>custom_three</code> - Custom field.</dd>
<dd><code>custom_four</code> - Custom field.</dd>
<dd><code>custom_five</code> - Custom field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String that represents the output XML document, which
         references the userinfo.xsd schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" target="_top">Frames</a></li>
<li><a href="AdminAPIWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
