<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Jun 10 14:48:48 GMT 2022 -->
<title>com.veracode.apiwrapper.wrappers (Veracode Java API Wrapper - Document Version 22.6.10.2)</title>
<meta name="date" content="2022-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/veracode/apiwrapper/wrappers/package-summary.html" target="classFrame">com.veracode.apiwrapper.wrappers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdminAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers" target="classFrame">AdminAPIWrapper</a></li>
<li><a href="ArcherAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers" target="classFrame">ArcherAPIWrapper</a></li>
<li><a href="MitigationAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers" target="classFrame">MitigationAPIWrapper</a></li>
<li><a href="ResultsAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers" target="classFrame">ResultsAPIWrapper</a></li>
<li><a href="SandboxAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers" target="classFrame">SandboxAPIWrapper</a></li>
<li><a href="UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers" target="classFrame">UploadAPIWrapper</a></li>
<li><a href="VastAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers" target="classFrame">VastAPIWrapper</a></li>
</ul>
</div>
</body>
</html>
