<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Jun 10 14:48:48 GMT 2022 -->
<title>com.veracode.apiwrapper.wrappers (Veracode Java API Wrapper - Document Version 22.6.10.2)</title>
<meta name="date" content="2022-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.veracode.apiwrapper.wrappers (Veracode Java API Wrapper - Document Version 22.6.10.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/veracode/apiwrapper/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/veracode/apiwrapper/wrappers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.veracode.apiwrapper.wrappers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/veracode/apiwrapper/wrappers/AdminAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">AdminAPIWrapper</a></td>
<td class="colLast">
<div class="block">
 Provides access to the Veracode Admin API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/veracode/apiwrapper/wrappers/ArcherAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">ArcherAPIWrapper</a></td>
<td class="colLast">
<div class="block">
 Provides access to the Veracode Archer API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/veracode/apiwrapper/wrappers/MitigationAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">MitigationAPIWrapper</a></td>
<td class="colLast">
<div class="block">
 Provides access to the Veracode Mitigation API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/veracode/apiwrapper/wrappers/ResultsAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">ResultsAPIWrapper</a></td>
<td class="colLast">
<div class="block">
 Provides access to the Veracode Results API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/veracode/apiwrapper/wrappers/SandboxAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">SandboxAPIWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/veracode/apiwrapper/wrappers/UploadAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">UploadAPIWrapper</a></td>
<td class="colLast">
<div class="block">
 Provides access to the Veracode Upload API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/veracode/apiwrapper/wrappers/VastAPIWrapper.html" title="class in com.veracode.apiwrapper.wrappers">VastAPIWrapper</a></td>
<td class="colLast">
<div class="block">
 Provides access to the VAST API.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/veracode/apiwrapper/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/veracode/apiwrapper/wrappers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
